# Visual-Basic

DiceGame/Dicegame/: ZarOyunu.sln
DiceGame/Dicegame/ZarOyunu/: Form1.Designer.vb  Form1.resx  Form1.vb  ZarOyunu.vbproj
DiceGame/Dicegame/ZarOyunu/My Project/: Resources.Designer.vb  Resources.resx
DigitalClock/: DijitalSaat.sln
DigitalClock/DijitalSaat/: DijitalSaat.vbproj  Form1.Designer.vb  Form1.vb
Rastgele/: Rastgele.sln
Rastgele/Rastgele/: Form1.Designer.vb  Form1.vb  Rastgele.vbproj
SayisalLoto/: SayisalLoto.sln
SayisalLoto/SayisalLoto/: Form1.Designer.vb  Form1.resx  Form1.vb  SayisalLoto.vbproj
