D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.exe
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.deps.json
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.runtimeconfig.json
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.runtimeconfig.dev.json
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.dll
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ref\ZarOyunu.dll
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.pdb
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbprojAssemblyReference.cache
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.Form1.resources
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.Resources.resources
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbproj.GenerateResource.cache
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.GeneratedMSBuildEditorConfig.editorconfig
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.AssemblyInfoInputs.cache
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.AssemblyInfo.vb
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbproj.CoreCompileInputs.cache
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.dll
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ref\ZarOyunu.dll
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.pdb
D:\MYALI\G1\G1NÖ_B\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.genruntimeconfig.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.exe
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.deps.json
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.runtimeconfig.json
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.runtimeconfig.dev.json
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.dll
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\bin\Debug\net5.0-windows\ZarOyunu.pdb
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbproj.AssemblyReference.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.Form1.resources
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.Resources.resources
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbproj.GenerateResource.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.AssemblyInfoInputs.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.AssemblyInfo.vb
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.vbproj.CoreCompileInputs.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.dll
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\refint\ZarOyunu.dll
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.pdb
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ZarOyunu.genruntimeconfig.cache
C:\Users\muham\Desktop\Görsel Programlama\Hafta11.rar-20220428140547123\Hafta11\ZarOyunu\ZarOyunu\obj\Debug\net5.0-windows\ref\ZarOyunu.dll
